<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" minWidth="-Infinity" onKeyPressed="#hotKey" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../css/gameStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warofoop.warofoop.controllers.GameController">
   <children>
      <!--WINNER TEXT-->
      <Label fx:id="gameText" alignment="CENTER" layoutX="900.0" layoutY="500.0" style="-fx-font-size: 64px; -fx-text-fill: white;" />
      <!-- Time Label -->
      <Label fx:id="timeLabel" layoutX="932.0" layoutY="74.0" prefHeight="45.0" prefWidth="53.0" styleClass="timeDisplay" text="00">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="roundLabel" layoutX="900.0" layoutY="13.0" prefHeight="26.0" prefWidth="122.0" styleClass="roundDisplay" text="Round: 1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <!-- Back Button -->
      <Button fx:id="backButton" layoutX="43.0" layoutY="37.0" mnemonicParsing="false" onAction="#returnToPrevScene" text="Back" />
      <ProgressBar fx:id="playerHealthDisplay1" layoutX="125.0" layoutY="51.0" prefHeight="41.0" prefWidth="749.0" progress="1.0" styleClass="playerHealthBar" stylesheets="@../../../css/gameStyles.css" />
      <ProgressBar fx:id="playerHealthDisplay2" layoutX="1049.0" layoutY="51.0" prefHeight="41.0" prefWidth="749.0" progress="1.0" styleClass="playerHealthBar" stylesheets="@../../../css/gameStyles.css" />

      <!-- Player 1 Details -->
      <VBox alignment="CENTER" layoutX="43.0" layoutY="130.0" prefHeight="200.0" prefWidth="246.0" spacing="10.0">
         <HBox prefWidth="250.0" spacing="10.0">
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="109.0" text="Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerName1" prefHeight="35.0" prefWidth="148.0" text="Player 1 Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="98.0" text="Gold">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerLabelEcon1" prefHeight="35.0" prefWidth="129.0" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="98.0" text="Unit Cap">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerLabelEcon11" prefHeight="35.0" prefWidth="130.0" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
               <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="98.0" text="Current">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label fx:id="playerLabelEcon111" prefHeight="35.0" prefWidth="130.0" text="0">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </VBox>
      <!-- Player 2 Details -->
      <VBox alignment="CENTER" layoutX="1627.0" layoutY="130.0" prefHeight="200.0" prefWidth="252.0" spacing="10.0">
         <HBox prefWidth="250.0" spacing="10.0">
            <Label fx:id="playerName2" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="139.0" text="Player 2 Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="playerLabelEcon2" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="137.0" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Gold">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="playerLabelEcon21" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="139.0" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Unit Cap">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="138.0" spacing="10.0">
            <children>
               <Label fx:id="playerLabelEcon211" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="139.0" text="0">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label text="Current">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </VBox>
      <VBox layoutX="180.0" layoutY="814.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="archerStack" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="archerIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/archer.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="archerCDOver" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="knightStack" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="knightIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/knight.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="knightCDOver" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="footmanStack" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="footmanIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/footman.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="footmanCDOver" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="trollStack" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="trollIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/troll.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="trollCDOver" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="ogreStack" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="ogreIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/ogre.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="ogreCDOver" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="orcStack" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="orcIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/goblin.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="orcCDOver" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="1513.0" layoutY="814.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="archerStack2" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="archerIcon2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/archer.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="archerCDOver2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="knightStack2" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="knightIcon2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/knight.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="knightCDOver2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="footmanStack2" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="footmanIcon2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/footman.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="footmanCDOver2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="trollStack2" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="trollIcon2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/troll.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="trollCDOver2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="ogreStack2" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="ogreIcon2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/ogre.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="ogreCDOver2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="orcStack2" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="orcIcon2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/goblin.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="orcCDOver2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="player2Castle" fitHeight="321.0" fitWidth="474.0" layoutX="1546.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Player2Castle/Player2FullHP.png" />
         </image>
         <effect>
            <DropShadow height="29.79" radius="14.395" spread="0.32" width="29.79" />
         </effect>
      </ImageView>
      <ImageView fx:id="player1Castle" fitHeight="321.0" fitWidth="474.0" layoutX="-82.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Player1Castle/Player1FullHp.png" />
         </image>
         <effect>
            <DropShadow height="20.44" radius="9.61" spread="0.32" width="20.0" />
         </effect>
      </ImageView>
   </children>
   <effect>
      <DropShadow height="0.0" radius="0.0" width="0.0" />
   </effect>
</AnchorPane>
