<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" onKeyPressed="#hotKey" prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@../../../css/gameStyles.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warofoop.warofoop.controllers.GameController">
   <children>
      <!-- Player 1 Pane -->
      <Pane layoutX="305.0" layoutY="157.0" prefHeight="175.0" prefWidth="325.0" styleClass="playerMenu" stylesheets="@../../../css/gameStyles.css">
         <children>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" spacing="10.0">
               <Label fx:id="playerName1" text="Player1" textAlignment="CENTER">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER_LEFT" spacing="10.0">
                  <Label text="Health">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="playerHealthDisplay1" prefWidth="210.0" progress="1.0" styleClass="playerHealthBar" stylesheets="@../../../css/gameStyles.css" />
               </HBox>
               <HBox alignment="CENTER_LEFT" spacing="10.0">
                  <Label text="Gold">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerLabelEcon1" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </HBox>
            </VBox>
         </children>
      </Pane>

      <!-- Player 2 Pane -->
      <Pane layoutX="1168.0" layoutY="157.0" prefHeight="175.0" prefWidth="325.0" styleClass="playerMenu" stylesheets="@../../../css/gameStyles.css">
         <children>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" spacing="10.0">
               <Label fx:id="playerName2" text="Player2" textAlignment="CENTER">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER_LEFT" spacing="10.0">
                  <Label text="Health">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="playerHealthDisplay2" prefWidth="210.0" progress="1.0" styleClass="playerHealthBar" stylesheets="@../../../css/gameStyles.css" />
               </HBox>
               <HBox alignment="CENTER_LEFT" spacing="10.0">
                  <Label text="Gold">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerLabelEcon2" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </HBox>
            </VBox>
         </children>
      </Pane>

      <!-- Back Button -->
      <Button fx:id="backButton" layoutX="900.0" layoutY="100.0" mnemonicParsing="false" onAction="#returnToPrevScene" text="Back" />
   </children>
</AnchorPane>
