<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>
<AnchorPane fx:id="lobbyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@../../../css/lobbyStyles.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warofoop.warofoop.controllers.LobbyController">
   <children>
      <Button fx:id="backButton" layoutX="484.0" layoutY="251.0" mnemonicParsing="false" onAction="#returnToPrevScene" prefHeight="51.0" prefWidth="114.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="back-button" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Button>
      <!-- Player 1 label and input -->
      <Label alignment="CENTER" layoutX="1400.0" layoutY="251.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px;          -fx-border-color: white; -fx-border-width: 2;" styleClass="playername" text="Player1" textFill="WHITE" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField layoutX="1400.0" layoutY="321.0" prefHeight="50.0" prefWidth="250.0" promptText="Enter name here!" styleClass="inputName" text="Enter name" fx:id="playerName1">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button fx:id ="player1Button" contentDisplay="CENTER" layoutX="1425.0" layoutY="392.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="readyButton" text="Ready!" textAlignment="CENTER" onAction="#toggle_player1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>

      <!-- Player 2 label and input -->
      <Label alignment="CENTER" layoutX="1400.0" layoutY="565.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: white; -fx-border-width: 2;" styleClass="playername" text="Player2" textFill="WHITE" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField layoutX="1400.0" layoutY="636.0" prefHeight="50.0" prefWidth="250.0" promptText="Enter name here!" styleClass="inputName" text="Enter name" fx:id="playerName2">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>

      <!-- Ready buttons -->
      <Button fx:id ="player2Button" contentDisplay="CENTER" layoutX="1425.0" layoutY="706.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="readyButton" text="Ready!" textAlignment="CENTER" onAction="#toggle_player2">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="701.0" layoutY="641.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px;          -fx-border-color: white; -fx-border-width: 2;" styleClass="playername" text="Map" textFill="WHITE" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>

      <!-- Test Game buttons -->
      <Button fx:id="nextButton" layoutX="486.0" layoutY="349.0" mnemonicParsing="false" onAction="#goToGame" prefHeight="51.0" prefWidth="114.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="back-button" text="Test Game Open" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Button>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="700.0" layoutY="100.0" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: white; -fx-border-width: 2;" text="Waiting for both players to be ready..." textFill="WHITE" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>

      <AnchorPane layoutX="697.0" layoutY="263.0" prefHeight="284.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5; -fx-border-radius: 10; -fx-background-radius: 15;">
         <children>
            <ImageView fx:id="imageView" fitHeight="205.0" fitWidth="313.0" layoutX="27.0" layoutY="39.0" preserveRatio="true" styleClass="imageView" />
            <Label alignment="CENTER" layoutX="36.0" layoutY="-20.0" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: Black; -fx-border-width: 5;" styleClass="playername" text="Map" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>

            <ListView fx:id="imageListView" layoutX="355.0" layoutY="23.0" prefHeight="248.0" prefWidth="200.0" style="-fx-border-color: black;" />
            <Button layoutX="470.0" layoutY="229.0" onAction="#handleSelectImage" text="Select Map" />
            <Button layoutX="372.0" layoutY="229.0" onAction="#loadPreloadedImages" style="-fx-background-color: green;" text="Load Images" />
         </children></AnchorPane>

   </children>
</AnchorPane>